# SendBrickCore

./: LICENSE  README.md  SendBrickCore.sln
SendBrickCore/: Class1.cs  SendBrickCore.csproj
SendBrickCore/ConnectModules/BrickLink/: BrickLinkInventoryApiTools.cs  BrickLinkInventoryComms.cs  BrickLinkInventoryDataExtract.cs  BrickLinkOrderApiTools.cs  BrickLinkOrderComms.cs  BrickLinkOrderDataExtract.cs
SendBrickCore/ConnectModules/BrickOwl/: BrickOwlInventoryApiTools.cs  BrickOwlInventoryComms.cs  BrickOwlInventoryDataExtract.cs  BrickOwlOrderApiTools.cs  BrickOwlOrderComms.cs  BrickOwlOrderDataExtract.cs
SendBrickCore/Connectors/: ApiConnectController.cs  OAuth1Connect.cs  PublicKeyConnect.cs
SendBrickCore/Core/: SetControlTools.cs
SendBrickCore/FunctionModules/: SubclassNavigation.cs
SendBrickCore/FunctionModules/Inventory/: InventoryItemData.cs  InventoryManager.cs
SendBrickCore/FunctionModules/Orders/: OrderData.cs  OrderItemData.cs  OrderManager.cs  OrderParcelData.cs
SendBrickCore/Interfaces/: ISetControlTools.cs
SendBrickCore/Interfaces/Connectors/: IAPIConnect.cs
SendBrickCore/Interfaces/FunctionModules/: IInventoryCommands.cs  IInventoryItemData.cs  IInventoryManager.cs  IORderManager.cs  IOrderCommands.cs  IOrderData.cs  IOrderItemData.cs  IOrderParcelData.cs
SendBrickCore/Interfaces/Messages/: IErrors.cs  ILogging.cs  IMessageData.cs
SendBrickCore/Interfaces/Tools/: IConfigurationFile.cs  IConnectionParameters.cs
SendBrickCore/Messages/: Errors.cs  Logging.cs  MessageData.cs
SendBrickCore/Tools/: ConfigurationFiles.cs  ConnectionParameters.cs
SendBrickCoreTests/: SendBrickCoreTests.csproj  UnitTest1.cs
SendBrickCoreTests/Core/: SetControlToolsTests.cs
SendBrickCoreTests/Tools/: ConnectionFilesTest.cs  (+1 more)
(+20 files in other folders)
