<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConnectModules\BrickLink\" />
    <Folder Include="ConnectModules\BrickOwl\" />
    <Folder Include="ConnectModules\RoyalMail\" />
    <Folder Include="Enums\" />
    <Folder Include="FunctionModules\Orders\" />
    <Folder Include="Interfaces\ConnectModules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsonTools\JsonTools\JsonTools.csproj" />
    <ProjectReference Include="..\SendbrickShared\SendbrickShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
